# RentalHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rentalhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/HomesInFeed/: HomesInFeed.java  UsersInFeed.java
app/src/main/java/Interface/: HomesInFeedInterface.java  UsersInFeedInterface.java
app/src/main/java/Model/: HomeInFeedModel.java  Renters.java  UserInFeedModel.java
app/src/main/java/com/example/rentalhub/: AboutUsFragment.java  ConfirmRent.java  EditProfile.java  EditProfileOrg.java  HomeDetails.java  HomeDetailsUser.java  HomeFragment.java  HomePage.java  Login.java  LoginOrg.java  LoginSelection.java  MyPosts.java  OrgHome.java  OrgHomeFragment.java  OrgPostFragment.java  OrgProfileFragment.java  Payment.java  PostFragment.java  ProfileFragment.java  Requests.java  SearchFragment.java  Search_Result.java  SignUp.java  SignUpOrg.java  UnderCons.java  UserHome.java  UserHomePage.java  cngpass.java  cngpassorg.java  notificationAdapter.java  organizDetails.java
app/src/main/res/drawable/: ic_account.xml  ic_favorite.xml  ic_home.xml  ic_post_add.xml  ic_search.xml  round_back_primary_15.xml  selector2.xml
app/src/main/res/layout/: activity_cngpass.xml  activity_cngpassorg.xml  activity_confirm_rent.xml  activity_edit_profile.xml  activity_edit_profile_org.xml  activity_home_details.xml  activity_login.xml  activity_login_org.xml  activity_login_selection.xml  activity_my_posts.xml  activity_org_home.xml  activity_organiz_details.xml  activity_payment.xml  activity_requests.xml  activity_search_result.xml  activity_sign_up.xml  activity_sign_up_org.xml  activity_under_cons.xml  activity_user_home.xml  fragment_aboutus.xml  fragment_home.xml  fragment_org_home.xml  fragment_org_post.xml  fragment_org_profile.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  homepage.xml  picture_design.xml  recychome.xml  rent_list_layout.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation2.xml  side_navigation.xml
app/src/main/res/raw/: home3.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rentalhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
