<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeDetails"
    android:background="@drawable/wall">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Home Details" />

    <ImageView
        android:id="@+id/HDhomePic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="73dp"
        app:srcCompat="@drawable/ic_home" />

        <TextView
            android:id="@+id/HDhomeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="290dp"
            android:text="Apartment Name"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold | italic " />

    <TextView
        android:id="@+id/HDarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="330dp"
        android:text="Address"
        android:textStyle="bold | italic"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="360dp"
        android:text="Rent:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/HDrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="360dp"
        android:textSize="20sp"
        android:text="000"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="390dp"
        android:text="Rooms:"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/HDrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="390dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="420dp"
            android:text="Description:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/HDdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="40dp"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="455dp"
            android:text="Advance(TK):"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/HDadvance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="50dp"
        android:text="Advance"
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="490dp"
        android:text="Phone:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/HDphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="50dp"
        android:text="Mobile"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/HDdescription"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_primary_15"
        android:text="Rent This"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:layout_marginEnd="20dp"
        android:text="Call Landlord"
        android:textColor="#ffffff"
        android:background="@drawable/round_back_primary_15"
        />
</RelativeLayout>