<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wall"
    tools:context=".EditProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="2dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/pro_picorg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profilepic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Photo"
            android:layout_gravity="center"
            android:id="@+id/cngPicorg"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/name"
            android:textSize="20sp"
            android:maxLines="1"
            android:hint="Organization Name"
            android:textColor="#000000"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/round_back_dark_blue5_15"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/emailorgg"
            android:background="@drawable/round_back_dark_blue5_15"
            android:hint="Organizational Email"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:maxLines="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/cntNo"
            android:hint="Mobile"
            android:inputType="number"
            android:background="@drawable/round_back_dark_blue5_15"
            android:textSize="20sp"
            android:textColor="#000000"
            android:maxLines="1"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        <Button
            android:id="@+id/saveorg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            android:background="@drawable/round_back_primary_15"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</LinearLayout>