<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
    android:background="@drawable/wall"
tools:context=".Login">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Log In"
    android:textSize="30sp"
    android:textStyle="bold"
    android:textColor="#000000"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Please Log In To Your Account"
    android:textSize="16sp"
    android:layout_marginTop="5dp"/>

<EditText
    android:id="@+id/numberET"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/round_back_dark_blue5_15"
    android:hint="Email"
    android:maxLines="1"

    android:textSize="20sp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="30dp" />
    <!---<EditText
    android:id="@+id/ET"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/round_back_dark_blue5_15"
    android:hint="Number"
    android:maxLines="1"-->

    android:textSize="20sp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/round_back_dark_blue5_15">

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/passwordIcon"
        android:background="@android:color/transparent"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/passwordIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:src="@drawable/ic_lock" />

</RelativeLayout>
<TextView
    android:id="@+id/forgetPasswordbtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:text="Forgot Password"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:textColor="@color/primary"
    android:textSize="16sp"
    />
<Button
    android:id="@+id/logInBtn"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:text="Log In"
    android:textAllCaps="false"
    android:layout_marginTop="40dp"
    android:textSize="20sp"
    android:background="@drawable/round_back_primary_15"
    android:textColor="#FFFFFF"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/orTxt"
        android:background="#1A000000" />

    <TextView
        android:id="@+id/orTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textColor="#80000000"/>
    <View
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000"
        android:layout_toEndOf="@+id/orTxt"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

</RelativeLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Have Any Account?"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/signUpBtn"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:textStyle="bold"/>
</LinearLayout>

</LinearLayout>