<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:fillViewport="true"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Upload Your Post"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:text="House Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Address"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="Rent"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Mobile"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv4"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Rooms"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv5"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Add Photo"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv6"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/advancetv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv7"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Advance"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/homeNameorg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:hint="Enter Name"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/addressorg"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:hint="Address"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/rentorg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:hint="Rent(BDT)"
            android:inputType="number"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/mobileorg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="210dp"
            android:hint="Mobile"
            android:background="@drawable/round_back_dark_blue5_15"
            android:inputType="number"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/roomorg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="250dp"
            android:hint="Rooms"
            android:inputType="number"
            android:background="@drawable/round_back_dark_blue5_15"
            android:paddingLeft="10dp"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/uploadorg"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="290dp"
            android:background="#c4e7f6"
            android:scaleType="fitXY"
            android:src="@drawable/upload" />

        <EditText
            android:id="@+id/desorg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="170dp"
            android:layout_marginTop="355dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:hint="Description"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/advanceorg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:inputType="number"
            android:layout_marginStart="170dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:hint="Advance(TK)"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnorg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/desorg"
            android:layout_marginTop="100dp"
            android:background="@drawable/round_back_primary_15"
            android:text="Post"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</ScrollView>