<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Options:"
        android:textColor="#000000"
        android:textSize="32sp"/>



</androidx.appcompat.widget.LinearLayoutCompat>